<html>
    <head>
        <script src = "pal.js">
            </script>
    </head>
    <style>
        body{
            background-color: black;
            color: white;
            margin : auto;
            text-align:center;
        }
        h1{
            margin-top:100px;
            font-size: 50px;

        }
        p{
            font-size:20px;
        }
        input{
            margin-top:100px;
            width: 400px;
            height: 40px;
            font-size:15px;
            text-align:center;


        }
        button{
            background-color:red;
            width:60px;
            height:30px;
            font-style: oblique;

        }
        
    </style>
    <body>
        <h1>Palindrome Checker</h1>
        <p>A palindrome is a word that reads the same backwards as forwards</p>
        <input type = "text" placeholder = "Enter a text to check" id = "check"><br><br><br><br>
        <button onclick = "pal();" >Check</button>
        <h3></h3>

        


    </body>
</html>